<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CKEditor POC</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: block;
            overflow: hidden;
            background-color: #f9fafb;
            opacity: 1;
            z-index: -10;
        }

        .block-widget {
            padding: 10px;
            margin: 1em 0;

            background: rgba(0, 0, 0, 0.1);
            border: solid 1px hsl(0, 0%, 77%);
            border-radius: 2px;
        }

        .block-title {
            padding: 10px;
            margin: 0;

            background: #FFF;
            border: solid 1px hsl(0, 0%, 77%);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <script src="bundle.js"></script>
    <div class="container"></div>
</body>

</html>